@import 'palette';

:host {
    display: flex;
    justify-content: center;

    height: calc(100% - 85px);
}

.chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 1200px;
    max-width: 80vw;

    &__message-list {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        min-height: 100%;
        overflow-y: scroll;

        &::-webkit-scrollbar {
            width: 0px;
        }

        & app-message {
            display: block;
        }
    }

    &__empty-message {
        text-align: center;
        color: #7b7b7bbf;
    }

    &__input {
        position: fixed;
        bottom: 0;

        display: flex;
        flex-direction: row;

        width: 100%;

        padding: 1rem 0;
        gap: .5rem;

        max-width: 80vw;

        & input {
            flex: 8;
            border: none;
            box-shadow: 0px 1px 10px 2px rgba(34, 60, 80, 0.1);
            border-radius: .5rem;
            padding: 1rem;
        }

        & button {
            cursor: pointer;

            font-weight: 300;
            font-size: 0.75rem;

            color: $text-secondary;
            background-color: $primary;

            border: none;
            border-radius: .5rem;

            padding: .5rem 1rem;

            & svg {
                width: 1.25rem;
            }

            &:hover {
                background-color: $primary-active;
            }

            &:disabled {
                background: $disabled;
            }
        }


        @media (max-width: 771px) {
            max-width: unset !important;
            padding: 1rem;
            right: 0;
        }
    }

    @media (max-width: 771px) {
        width: 100%;
        padding: 0 1rem;

        max-width: unset !important;
    }
}